shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
 -------------------------------------
 --------New Variable--------
 -------------------------------------
INCLUSIVE: 0 Jets-------------------------------------
M_vis has 13 entries ,TauPt has 4 entries
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: njets==0
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 129699
      DATA Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&njets==0
Create EWKZ
      EWKZ events in signal region = 12.196285 + 1.530289 
Create DiBoson
      VV no error inflation: 688.753
Create ZLFT
      Z (l->tau) in signal region = 5848.241211 + 88.415237 
create histogram shifted
Create ZJFT
      Z (j->tau) in signal region = 1197.209839 + 32.188808 
Create ZTT
      ZTT Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&njets==0
      Selection ZTT events in signal region = 91658.398438 + 335.746216 
Create TOP
      TTbar events in signal region = 201.312698 + 8.992253 
Create W
Yield =19837.000000 Lo=19696.933594 Hi=19978.062500
TTbar events in sideband region = 277.302826 + 10.707129 
Diboson events in sideband region = 996.395264 + 13.113422 
Z events in sideband region = 1415.869873 + 40.076351 
Expected W events in sideband MC region btag  = 17587.683594 + 329.912811 
Expected W events in sideband MC region  = 17641.011719 + 330.194366 
5. Extrapolate SS QCD -> OS QCD 
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_SS_HMT_SDB_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD estimation in high Mt sideband in wJets  =1098.000000 *1.070000 = 1174.860107 +- 178.728882 
OS W_high Datadriven Estimation  =15973.000000  
OS W Low Estimation =17319.017578 *0.905447  = 15681.451172 +- 15684.285156 
Channel label is mt
OS W Straight MC Estimation  = 17319.017578 +- 329.238007 
OS W Datadriven/Straight MC Estimation  = 0.905447 
OS W Straight MC -> Full Sideband Estimation  = 15681.451172 +- (stat)1.811057 +- full 940.887024 
Create QCD
      Data events in SS Signal QCDShape sideband region = 38807.000000 + 196.994919 
      Z events in SS Signal QCDShape sideband region = 1701.967285 + 34.853092 
      TOP events in SS Signal QCDShape sideband region = 26.697708 + 3.352006 
      VV events in SS Signal QCDShape sideband region = 83.381104 + 4.422278 
      W events in SS Signal QCDShape sideband region = 5288.071289*0.905447 =4788.067871 + 165.532501 
QCD MC Shape Selections= (pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&njets==0)
      Data events in SS Signal QCD sideband region = 18069.000000 + 134.420975 
      Z events in SS Signal QCD sideband region = 1139.966431 + 29.119761 
      TOP events in SS Signal QCD sideband region = 15.310803 + 2.526473 
      VV events in SS Signal QCD sideband region = 62.666786 + 3.696712 
      (MonteCarlo) W events in SS region = 2965.003662 + 131.863541 
SS QCD in  core  =18069.000000 -2965.003662 -15.310803 -1139.966431 -62.666786= 13886.000000 +- 190.591187 
5. Extrapolate SS QCD -> OS QCD 
  Extrapolated SS QCD -> OS QCD= 14858.020508 
now renormalize QCD
now renormalize WSFUncert
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVUp_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_0jet/QCD_WSFUncert_mt_0jet_13TeVDown_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD in  core  =13886.000000 *1.070000 = 14858.020508 +- 591.694275 
Channel label is mt

=============Data Yields=============
DATA: 129699


BKGD Yields 
QCD: 14858
W: 15681.5
TOP: 201.313
VV: 688.753
EWKZ: 12.1963
ZLFT: 5848.24
ZJFT: 1197.21
ZTT: 91658.4
BACKGROUND=130133.390625 +-15699.321289 
Total Background & 130133.39 $\pm$ 16933.61 & - & - & - \\ 
