shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
HighStat has 0 entries ,LowStat has 0 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
========Running 1j selection========
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: (njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
Tau ID Scale Factor is 1.000 
Select DATA
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
      DATA Yield: 5330
      DATA Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
Create DiBoson
      Diboson events in signal region = 55.723747 + 3.688377 
Create EWKZ
      EWKZ events in signal region = 11.555333 + 1.637398 
Create ZLFT
      Z (l->tau) in signal region = 69.326897 + 8.573515 
create histogram shifted
Error in <TTreeFormula::AnalyzeFunction>: We thought we had a function but we dont (in (njets==1||(njets>=2&&(vbfMass<300||taupt_UP<=40||pt_sv_UP<=50)))gen_match_2)

Error in <TTreeFormula::Compile>:  Bad numerical expression : "(njets==1||(njets>=2&&(vbfMass<300||taupt_UP<=40||pt_sv_UP<=50)))gen_match_2"
Info in <TSelectorDraw::AbortProcess>: Variable compilation failed: {m_sv_UP,(pt_1>20&&taupt_UP>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1UP<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt_UP<=40||pt_sv_UP<=50)))gen_match_2<5)*__WEIGHT__*GENWEIGHT*TAUID*puweight*trackweight*__QCDIDISO__*__QCDTRIG__*ZWEIGHT*1.0}
Error in <TTreeFormula::AnalyzeFunction>: We thought we had a function but we dont (in (njets==1||(njets>=2&&(vbfMass<300||taupt_DOWN<=40||pt_sv_DOWN<=50)))gen_match_2)

Error in <TTreeFormula::Compile>:  Bad numerical expression : "(njets==1||(njets>=2&&(vbfMass<300||taupt_DOWN<=40||pt_sv_DOWN<=50)))gen_match_2"
Info in <TSelectorDraw::AbortProcess>: Variable compilation failed: {m_sv_DOWN,(pt_1>20&&taupt_DOWN>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1DOWN<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt_DOWN<=40||pt_sv_DOWN<=50)))gen_match_2<5)*__WEIGHT__*GENWEIGHT*TAUID*puweight*trackweight*__QCDIDISO__*__QCDTRIG__*ZWEIGHT*1.0}
Create ZJFT
Create ZJFT 2
Create ZJFT 3
Create ZJFT 4
      Z (j->tau) in signal region = 21.020407 + 3.426403 
Create ZJFT 5
Create ZTT
      ZTT Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
      Selection ZTT events in signal region = 1654.124146 + 34.319317 
Create TOP
      TTbar events in signal region = 408.774963 + 13.880840 
Create W
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50)))&&mtRecoil_1>80&&charge==0&&EffCSVWeight0==1)
Yield =341.000000 Lo=322.641479 Hi=360.378113
TTbar events in sideband region = 123.916016 + 7.962523 
Diboson events in sideband region = 27.308037 + 2.790809 
Z events in sideband region = 20.142416 + 3.849658 
Expected W events in sideband MC region btag  = 193.839233 + 28.067783 
Expected W events in sideband MC region  = 205.291733 + 28.642738 
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50)))&&mtRecoil_1>80&&abs(charge)==2&&EffCSVWeight0==1)
5. Extrapolate SS QCD -> OS QCD 
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD estimation in high Mt sideband in wJets  =57.000000 *1.060000 = 60.419998 +- 18.227222 
OS W Datadriven/Straight MC Estimation  = 0.530952 
OS W Datadriven Estimation  =109.000000  
OS W Estimation =281.817108 *0.530952  = 149.631287 +- 150.652817 
Channel label is mt
OS W Straight MC Estimation  = 281.817108 +- 32.986462 
OS W Straight MC -> Full Sideband Estimation  = 149.631287 +- (stat)1.065528 +- full 8.977877 
Create QCD
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
      Data events in SS Signal QCDShape sideband region = 4269.000000 + 65.337585 
      Z events in SS Signal QCDShape sideband region = 45.132076 + 5.217838 
      TOP events in SS Signal QCDShape sideband region = 98.372757 + 6.881230 
      VV events in SS Signal QCDShape sideband region = 18.045273 + 2.327574 
      W events in SS Signal QCDShape sideband region = 141.342484*0.530952 =75.046036 + 12.283732 
QCD Selections= (pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2)
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
Replacing cut for data! (pt_1>20&&pt_2>30&&npv>0&&diLeptons==0&&iso_1<0.3&&iso_1>0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&abs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||pt_2<=40||pt_sv<=50))))
      Data events in SS Signal QCD sideband region = 2704.000000 + 52.000000 
      Z events in SS Signal QCD sideband region = 28.554249 + 4.026706 
      TOP events in SS Signal QCD sideband region = 64.702515 + 5.591759 
      VV events in SS Signal QCD sideband region = 13.195033 + 2.108698 
      (MonteCarlo) W events in SS region = 50.144993 + 10.198636 
QCD_WSFUncert_mt_boosted_13TeVUp
SS QCD in  core  =2704.000000 -50.144993 -64.702515 -28.554249 -13.195033= 2547.000000 +- 53.478416 
5. Extrapolate SS QCD -> OS QCD 
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD in  core  =2547.000000 *1.060000 = 2699.819824 +- 162.995041 
Channel label is mt

=============Data Yields=============
DATA: 5330


BKGD Yields 
QCD: 2699.82
W: 149.631
TOP: 408.775
VV: 55.7237
EWKZ: 11.5553
ZLFT: 69.3269
ZJFT: 21.0204
ZTT: 1654.12
BACKGROUND=5058.421387 +-225.239868 
Total Background & 5058.42 $\pm$ 253.92 & - & - & - \\ 
