shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
 -------------------------------------
 --------New Variable--------
 -------------------------------------
========Running 1j selection========
M_sv has 11 entries ,higgs Pt has 7 entries
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: (njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 60294
      DATA Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
Create EWKZ
      EWKZ events in signal region = 232.269974 + 6.895761 
Create DiBoson
      VV no error inflation: 1831.91
Create ZLFT
      Z (l->tau) in signal region = 1338.098633 + 30.463045 
create histogram shifted
Create ZJFT
      Z (j->tau) in signal region = 765.762878 + 20.518908 
Create ZTT
      ZTT Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50)))
      Selection ZTT events in signal region = 32247.017578 + 140.311020 
Create TOP
      TTbar events in signal region = 9408.468750 + 61.520184 
Create W
Yield =14988.000000 Lo=14866.250977 Hi=15110.746094
TTbar events in sideband region = 2952.410156 + 35.807274 
Diboson events in sideband region = 1287.213989 + 19.303053 
Z events in sideband region = 839.518311 + 23.394743 
Expected W events in sideband MC region btag  = 8698.090820 + 182.286423 
Expected W events in sideband MC region  = 9069.373047 + 184.874496 
5. Extrapolate SS QCD -> OS QCD 
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_SS_HMT_SDB_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD estimation in high Mt sideband in wJets  =1230.000000 *1.060000 = 1303.799927 +- 143.045670 
OS W_high Datadriven Estimation  =8605.000000  
OS W Low Estimation =8218.665039 *0.948798  = 7797.850098 +- 7799.409180 
Channel label is mt
OS W Straight MC Estimation  = 8218.665039 +- 164.357498 
OS W Datadriven/Straight MC Estimation  = 0.948798 
OS W Straight MC -> Full Sideband Estimation  = 7797.850098 +- (stat)1.897785 +- full 467.871002 
Create QCD
      Data events in SS Signal QCDShape sideband region = 22370.000000 + 149.566040 
      Z events in SS Signal QCDShape sideband region = 1240.889648 + 25.602463 
      TOP events in SS Signal QCDShape sideband region = 1977.558838 + 28.474737 
      VV events in SS Signal QCDShape sideband region = 398.880920 + 11.622828 
      W events in SS Signal QCDShape sideband region = 4084.196777*0.948798 =3875.076172 + 114.489426 
QCD MC Shape Selections= (pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=40||pt_sv<=50))))
      Data events in SS Signal QCD sideband region = 11039.000000 + 105.066643 
      Z events in SS Signal QCD sideband region = 797.449158 + 20.519630 
      TOP events in SS Signal QCD sideband region = 1245.627563 + 22.627928 
      VV events in SS Signal QCD sideband region = 279.619110 + 9.568474 
      (MonteCarlo) W events in SS region = 2373.636475 + 94.592247 
SS QCD in  core  =11039.000000 -2373.636475 -1245.627563 -797.449158 -279.619110= 6343.000000 +- 144.952835 
5. Extrapolate SS QCD -> OS QCD 
  Extrapolated SS QCD -> OS QCD= 6723.579590 
now renormalize QCD
now renormalize WSFUncert
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVUp_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_boosted/QCD_WSFUncert_mt_boosted_13TeVDown_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD in  core  =6343.000000 *1.060000 = 6723.579590 +- 410.425934 
Channel label is mt

=============Data Yields=============
DATA: 60294


BKGD Yields 
QCD: 6723.58
W: 7797.85
TOP: 9408.47
VV: 1831.91
EWKZ: 232.27
ZLFT: 1338.1
ZJFT: 765.763
ZTT: 32247
BACKGROUND=60112.691406 +-7811.817383 
Total Background & 60112.69 $\pm$ 8145.60 & - & - & - \\ 
