shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
 -------------------------------------
 --------New Variable--------
 -------------------------------------
========Running 1j selection========
M_sv has 11 entries ,higgs Pt has 7 entries
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: (njets==1||(njets>=2&&(vbfMass<300||taupt<=30||pt_sv<=50)))
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 21250
      DATA Selection: pt_1>26&&taupt>30&&dilepton_veto==0&&iso_1<0.1&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=30||pt_sv<=50)))
Create EWKZ
      EWKZ events in signal region = 73.888290 + 3.791120 
Create DiBoson
      VV no error inflation: 734.081
Create ZLFT
      Z (l->tau) in signal region = 1698.990112 + 46.473862 
create histogram shifted
Create ZJFT
      Z (j->tau) in signal region = 703.485352 + 18.542746 
Create ZTT
      ZTT Selection: pt_1>26&&taupt>30&&dilepton_veto==0&&iso_1<0.1&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&mtRecoil_1<50&&charge==0&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=30||pt_sv<=50)))
      Selection ZTT events in signal region = 9291.615234 + 70.263893 
Create TOP
      TTbar events in signal region = 3765.532471 + 37.109856 
Create W
Yield =7912.000000 Lo=7823.541504 Hi=8001.456543
TTbar events in sideband region = 1411.296021 + 23.662266 
Diboson events in sideband region = 637.783691 + 13.074642 
Z events in sideband region = 657.052368 + 21.073704 
Expected W events in sideband MC region btag  = 4571.606934 + 120.379402 
Expected W events in sideband MC region  = 4737.859375 + 121.908859 
5. Extrapolate SS QCD -> OS QCD 
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_t_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_j_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_SS_HMT_SDB_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD estimation in high Mt sideband in wJets  =588.000000 *1.280000 = 752.639954 +- 130.897644 
OS W_high Datadriven Estimation  =4453.000000  
OS W Low Estimation =3844.954346 *0.939876  = 3613.780273 +- 3615.204590 
Channel label is et
OS W Straight MC Estimation  = 3844.954346 +- 107.966125 
OS W Datadriven/Straight MC Estimation  = 0.939876 
OS W Straight MC -> Full Sideband Estimation  = 3613.780273 +- (stat)1.880122 +- full 216.826813 
Create QCD
      Data events in SS Signal QCDShape sideband region = 7877.000000 + 88.752464 
      Z events in SS Signal QCDShape sideband region = 1013.857178 + 22.496588 
      TOP events in SS Signal QCDShape sideband region = 824.903137 + 17.705952 
      VV events in SS Signal QCDShape sideband region = 170.886795 + 7.804680 
      W events in SS Signal QCDShape sideband region = 1629.495850*0.939876 =1531.523926 + 62.117569 
QCD MC Shape Selections= (pt_1>26&&taupt>30&&dilepton_veto==0&&iso_1<0.3&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&mtRecoil_1<50&&abs(charge)==2&&(njets==1||(njets>=2&&(vbfMass<300||taupt<=30||pt_sv<=50))))
      Data events in SS Signal QCD sideband region = 4502.000000 + 67.096947 
      Z events in SS Signal QCD sideband region = 674.528503 + 18.537596 
      TOP events in SS Signal QCD sideband region = 528.692749 + 14.175142 
      VV events in SS Signal QCD sideband region = 120.868294 + 6.432645 
      (MonteCarlo) W events in SS region = 883.864380 + 46.460411 
SS QCD in  core  =4502.000000 -883.864380 -528.692749 -674.528503 -120.868294= 2294.000000 +- 85.126534 
5. Extrapolate SS QCD -> OS QCD 
  Extrapolated SS QCD -> OS QCD= 2936.319824 
now renormalize QCD
now renormalize WSFUncert
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_t_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_j_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVUp_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_t_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_j_13TeVUp
Shift not found
Shift not found = et_boosted/QCD_WSFUncert_et_boosted_13TeVDown_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD in  core  =2294.000000 *1.280000 = 2936.319824 +- 317.502563 
Channel label is et

=============Data Yields=============
DATA: 21250


BKGD Yields 
QCD: 2936.32
W: 3613.78
TOP: 3765.53
VV: 734.081
EWKZ: 73.8883
ZLFT: 1698.99
ZJFT: 703.485
ZTT: 9291.62
BACKGROUND=22743.804688 +-3630.358643 
Total Background & 22743.80 $\pm$ 3699.10 & - & - & - \\ 
