shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
 -------------------------------------
 --------New Variable--------
 -------------------------------------
========Running vbf selection========
M_sv has 6 entries, mjj has 5 entries
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: njets>=2&&vbfMass>300&&taupt>40&&pt_sv>50
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 2927
      DATA Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&njets>=2&&vbfMass>300&&taupt>40&&pt_sv>50
Create EWKZ
      EWKZ events in signal region = 76.701286 + 4.116881 
Create DiBoson
      VV no error inflation: 159.026
Create ZLFT
      Z (l->tau) in signal region = 23.138636 + 3.434593 
create histogram shifted
Create ZJFT
      Z (j->tau) in signal region = 19.433159 + 3.233301 
Create ZTT
      ZTT Selection: pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.15&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&diLeptons==0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&charge==0&&njets>=2&&vbfMass>300&&taupt>40&&pt_sv>50
      Selection ZTT events in signal region = 1338.829224 + 26.770100 
Create TOP
      TTbar events in signal region = 1052.327881 + 20.292776 
Create W
Yield =725.000000 Lo=698.225891 Hi=752.785217
TTbar events in sideband region = 324.842865 + 11.678205 
Diboson events in sideband region = 105.693398 + 4.832208 
Z events in sideband region = 49.819237 + 5.565663 
Expected W events in sideband MC region btag  = 161.921402 + 14.541112 
Expected W events in sideband MC region  = 175.225891 + 14.951855 
5. Extrapolate SS QCD -> OS QCD 
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_SS_HMT_SDB_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD estimation in high Mt sideband in wJets  =64.000000 *1.000000 = 64.000000 +- 22.609476 
OS W_high Datadriven Estimation  =181.000000  
OS W Low Estimation =177.630539 *0.958137  = 170.194382 +- 171.001022 
Channel label is mt
OS W Straight MC Estimation  = 177.630539 +- 17.314608 
OS W Datadriven/Straight MC Estimation  = 0.958137 
OS W Straight MC -> Full Sideband Estimation  = 170.194382 +- (stat)1.920815 +- full 42.548595 
Create QCD
      Data events in SS Signal QCDShape sideband region = 549.000000 + 23.430750 
      Z events in SS Signal QCDShape sideband region = 33.846531 + 4.294246 
      TOP events in SS Signal QCDShape sideband region = 157.518600 + 7.893494 
      VV events in SS Signal QCDShape sideband region = 31.011175 + 2.829357 
      W events in SS Signal QCDShape sideband region = 95.640663*0.958137 =91.636856 + 9.611482 
QCD MC Shape Selections= (pt_1>20&&taupt>30&&npv>0&&diLeptons==0&&iso_1<0.3&&byMediumIsolationMVArun2v1DBoldDMwLT_2>0.5&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&fabs(eta_1)<2.1&&((pt_1>23&&((HLT_IsoMu22_v_fired>0||HLT_IsoTkMu22_v_fired>0)||HLT_IsoMu22_eta2p1_v_fired>0||HLT_IsoTkMu22_eta2p1_v_fired>0))||(pt_1<=23&&HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v_fired>0&&hltOverlapFilterSingleIsoMu19LooseIsoPFTau20>0&&hltL3crIsoL1sSingleMu18erIorSingleMu20erL1f0L2f10QL3f19QL3trkIsoFiltered0p09>0))&&mtRecoil_1<50&&abs(charge)==2&&njets>=2&&vbfMass>300&&taupt>40&&pt_sv>50)
      Data events in SS Signal QCD sideband region = 289.000000 + 17.000000 
      Z events in SS Signal QCD sideband region = 24.577253 + 3.706164 
      TOP events in SS Signal QCD sideband region = 90.551933 + 5.973788 
      VV events in SS Signal QCD sideband region = 21.036921 + 2.391558 
      (MonteCarlo) W events in SS region = 43.868248 + 6.656020 
SS QCD in  core  =289.000000 -43.868248 -90.551933 -24.577253 -21.036921= 109.000000 +- 19.708982 
5. Extrapolate SS QCD -> OS QCD 
  Extrapolated SS QCD -> OS QCD= 109.000000 
now renormalize QCD
now renormalize WSFUncert
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVUp_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_t_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_t_1prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_t_1prong1pizero_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_t_3prong_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_j_13TeVUp
Shift not found
Shift not found = mt_vbf/QCD_WSFUncert_mt_vbf_13TeVDown_CMS_scale_j_RelativeBal_13TeVUp
Shift not found
OS QCD in  core  =109.000000 *1.000000 = 109.000000 +- 29.388502 
Channel label is mt

=============Data Yields=============
DATA: 2927


BKGD Yields 
QCD: 109
W: 170.194
TOP: 1052.33
VV: 159.026
EWKZ: 76.7013
ZLFT: 23.1386
ZJFT: 19.4332
ZTT: 1338.83
BACKGROUND=2871.949219 +-176.876114 
Total Background & 2871.95 $\pm$ 209.97 & - & - & - \\ 
