shiftL: t
shiftL: j
shiftsPostFix: CMS_scale_t_13TeV,CMS_scale_t_1prong_13TeV,CMS_scale_t_1prong1pizero_13TeV,CMS_scale_t_3prong_13TeV,CMS_scale_j_13TeV,CMS_scale_j_RelativeBal_13TeV,
HighStat has 2 entries ,LowStat has 2 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
========Running vbf selection========
Make Higgs Shape
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Made Higgs Shape
Added WH samples
======================
Run Full Extrapolation
categorySelection: njets>=2&&vbfMass>300&&taupt>30&&pt_sv>50
Tau ID Scale Factor is 1.000 
Select DATA
Replacing cut for data! (pt_1>26&&pt_2>30&&dilepton_veto==0&&iso_1<0.1&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&EffCSVWeight==1&&mtRecoil_1>80&&charge==0&&njets>=2&&vbfMass>300&&pt_2>30&&pt_sv>50)
Error in <TTreeFormula::Compile>:  Bad numerical expression : "EffCSVWeight"
Info in <TSelectorDraw::AbortProcess>: Variable compilation failed: {mtRecoil_1,(pt_1>26&&pt_2>30&&dilepton_veto==0&&iso_1<0.1&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&EffCSVWeight==1&&mtRecoil_1>80&&charge==0&&njets>=2&&vbfMass>300&&pt_2>30&&pt_sv>50)}
      DATA Yield: 0
      DATA Selection: pt_1>26&&taupt>30&&dilepton_veto==0&&iso_1<0.1&&againstElectronTightMVA6_2>0&&againstMuonLoose3_2>0&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&hltEle25erWPTightGsfTrackIsoFilter&&HLT_Ele25_eta2p1_WPTight_Gsf_v_fired>0&&EffCSVWeight==1&&mtRecoil_1>80&&charge==0&&njets>=2&&vbfMass>300&&taupt>30&&pt_sv>50
Create DiBoson
      Diboson events in signal region = 71.469254 + 4.405532 
Create EWKZ
      EWKZ events in signal region = 2.680255 + 1.776067 
Create ZLFT
      Z (l->tau) in signal region = 20.711628 + 4.140316 
create histogram shifted
Create ZJFT
Create ZJFT 2
Create ZJFT 3
Create ZJFT 4
